POSTGRES_URL="postgres://default:h9RM7TixDkYb@ep-dry-hill-a4sjltst-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:h9RM7TixDkYb@ep-dry-hill-a4sjltst-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:h9RM7TixDkYb@ep-dry-hill-a4sjltst.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
