KINDE_CLIENT_ID=008b0759a1a64feeaa0a4065e69b4762
KINDE_CLIENT_SECRET=z9mhlyYHk24exF3iVOje2vihRin0YTo878ypP8jcPaeGGTVNzYS
KINDE_ISSUER_URL=https://kaphstroe.kinde.com
KINDE_SITE_URL=https://kaphstore.vercel.app
KINDE_POST_LOGOUT_REDIRECT_URL=https://kaphstore.vercel.app
KINDE_POST_LOGIN_REDIRECT_URL=https://kaphstore.vercel.app/dashboard
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

